/*
Theme Name: Nasio

Description: Adds support for languages written in a Right To Left (RTL) direction.
It's easy, just a matter of overwriting all the horizontal positioning attributes
of your CSS stylesheet in a separate stylesheet file named rtl.css.

See: https://codex.wordpress.org/Right_to_Left_Language_Support
*/

/* WordPress Core styles */

.alignright {
    float: left;
    margin: 5px 20px 20px 0
}

.alignleft {
    float: right;
    margin: 5px 0 20px 20px
}

a img.alignright {
    float: left;
    margin: 5px 20px 20px 0
}

a img.alignleft {
    float: right;
    margin: 5px 0 20px 20px
}

.wp-caption.alignnone {
    margin: 5px 0 20px 20px
}

.wp-caption.alignleft {
    margin: 5px 0 20px 20px
}

.wp-caption.alignright {
    margin: 5px 20px 20px 0
}

/* Theme default RTL styles */

body {
    text-align: right;
    direction: rtl;
    unicode-bidi: embed
}

blockquote {
    border-left: none;
    border-right: 5px solid rgba(121, 121, 253, .5)
}

@media (min-width: 768px) {
    .list-unstyled {
        padding-right: 0
    }
}

header {
    right: 0
}

@media (min-width: 992px) {

    #top-menu .sub-menu {
        padding-right: 0px;
        text-align: right
    }

}

/*Add font-awesome arrow for menu items that contain sub menus */
#top-menu li.page_item_has_children>a::after,
#top-menu li.menu-item-has-children>a::after {
    vertical-align: 1px;
    padding-right: 5px;
}

@media (max-width: 991.98px) {
    #top-menu .sub-menu li {
        padding-right: 0
    }

    #top-menu .sub-menu {
        padding-right: 0
    }
}

.absolute-toggle .burger-lines:before,
.absolute-toggle .burger-lines:after {
    right: 0
}

.navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-right: 0;
    margin-bottom: 0;
    list-style: none
}

/* Add padding to sub menu items on mobile */
@media (max-width: 991.98px) {
    #top-menu li .sub-menu,
    #top-menu .children {
        padding-right: .6em;
    }

    header .navbar a {
        text-align: right
    }

    .navbar-nav {
        padding-right: 0;
    }
}

.menu-item-has-children>ul {
    padding-right: 50px
}

.top-bar .social {
    text-align: right
}

.top-bar .search-icon {
    text-align: left
}

.category-meta-field {
    margin-left: 10px;
}

.entry-date {
    margin-left: 5px;
}

.url.fn.n {
    margin-left: 5px;
}

.bio img {
    -webkit-box-shadow: 0 10px 30px -10px rgba(0, 0, 0, .4);
    box-shadow: 0 10px 30px -10px rgba(0, 0, 0, .4);
}

.section-cover {
    background-position: top right
}

.blog-entries .blog-entry:hover,
.blog-entries .blog-entry:focus {
    -webkit-box-shadow: 0 3px 50px -2px rgba(0, 0, 0, .2) !important;
    box-shadow: 0 3px 50px -2px rgba(0, 0, 0, .2) !important
}

.blog-entry::before {
    right: 50%;
}

/* Sidebar */

@media (max-width: 991.98px) {
    .sidebar {
        padding-right: 15px;
    }
}

@media (min-width: 992px) {
    .sidebar {
        padding-left: 0;
        padding-right: 5em
    }
}

.sidebar-box {
    float: right
}

.sidebar-box ul,
.col-md-7 ul {
    padding-right: 0em
}

.heading.border-bottom:before {
    right: 50%;
}

.stretch-section .video {
    -webkit-box-shadow: -4px 4px 70px -20px rgba(0, 0, 0, .5);
    box-shadow: -4px 4px 70px -20px rgba(0, 0, 0, .5)
}

/* Comments */

.comment-list .children {
    padding: 50px 40px 0 0;
    float: right;
}

.comment-list li {
    margin: 0 0 30px 0;
    float: right;
}

.comment-list li .vcard img {
    margin-left: 5px;
}

/* Search */
.home .search-form .icon {
    right: unset;
    left: 5px
}

.search-form .form-group #s {
    padding-left: 50px;
}

.search-form .icon {
    left: 5px;
    right: unset
}

.list-unstyled.check li {
    padding-right: 30px;
}

.list-unstyled.check li:before {
    right: 0;
}

@media (min-width: 1025px) {
    .widget-column.footer-widget-2>section:first-child {
        margin-left: calc(2.5vw + 10px)
    }
}

@media (min-width: 767px) {
    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
}

@media (max-width: 993px) {
    .col-md-6 {
        padding-right: 15px
    }
}

.submit-form input[type="email"] {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0
}

.submit-form input[type="password"] {
    border-top-right-radius: 0;
    border-top-left-radius: 0
}

.btn:hover {
    -webkit-box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .2) !important;
    box-shadow: 0 3px 10px -2px rgba(0, 0, 0, .2) !important
}

.btn:not(:disabled):not(.disabled) {
    cursor: pointer
}

.btn {
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem
}

@media screen and (prefers-reduced-motion:reduce) {
    .btn {
        transition: none
    }
}

.btn:focus,
.btn:hover {
    text-decoration: none
}

.btn.focus,
.btn:focus {
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25)
}

.post-meta {
    text-align: right
}

.main-content h2,
.main-content h1 {
    text-align: right
}

section[id*="recent-posts"] li a {
    padding-right: 10px
}

/* Social menu */

.social-links-menu {
    float: right
}